<!DOCTYPE html>
<html>
  <head>
    <title>Agradecer a Qadrant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Incluir Bootstrap CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Estilos adicionales -->
    <style>
      body {
        margin-top: 10px;
      }

      .card-big-shadow {
        max-width: 520px;
        position: relative;
      }

      .coloured-cards .card {
        margin-top: 10px;
      }

      .card[data-radius="none"] {
        border-radius: 0px;
      }

      .card {
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
        background-color: #FFFFFF;
        color: #252422;
        margin-bottom: 20px;
        position: relative;
        z-index: 1;
      }

      .card[data-background="image"] .title,
      .card[data-background="image"] .stats,
      .card[data-background="image"] .category,
      .card[data-background="image"] .description,
      .card[data-background="image"] .content,
      .card[data-background="image"] .card-footer,
      .card[data-background="image"] small,
      .card[data-background="image"] .content a,
      .card[data-background="color"] .title,
      .card[data-background="color"] .stats,
      .card[data-background="color"] .category,
      .card[data-background="color"] .description,
      .card[data-background="color"] .content,
      .card[data-background="color"] .card-footer,
      .card[data-background="color"] small,
      .card[data-background="color"] .content a {
        color: #FFFFFF;
      }

      .card.card-just-text .content {
        padding: 20px 30px;
        text-align: center;
      }

      .card .content {
        padding: 10px 10px 5px 10px;
      }

      .card[data-color="blue"] .category {
        color: #7a9e9f;
      }

      .card .category,
      .card .label {
        font-size: 14px;
        margin-bottom: 0px;
      }

      .card-big-shadow:before {
        background-image: url("./shadow.png");
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        bottom: -12%;
        content: "";
        display: block;
        left: -12%;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 0;
      }

      h4,
      .h4 {
        font-size: 1.5em;
        font-weight: 600;
        line-height: 1.2em;
      }

      h6,
      .h6 {
        font-size: 0.9em;
        font-weight: 600;
        text-transform: uppercase;
      }

      .card .description {
        font-size: 16px;
        color: #66615b;
      }

      .content-card {
        margin-top: 10px;
      }

      a:hover,
      a:focus {
        text-decoration: none;
      }

      /*======== COLORS ===========*/
      .card[data-color="blue"] {
        background: #b8d8d8;
      }

      .card[data-color="blue"] .description {
        color: #506568;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="col-md-4 col-sm-6 content-card">
        <div class="card-big-shadow">
          <div class="card card-just-text" data-background="color" data-color="blue" data-radius="none">
            <div class="content">
              <h6 class="category">Apoya</h6>
              <h4 class="title">Quadrant</h4>
              <p class="description">He mantenido y mejorado Qadrant por 16 años, no solo con las actualizaciones anuales, sino adaptándola continuamente para cumplir con las políticas de Google Play y asegurar su disponibilidad en la tienda de aplicaciones. Esto me ha supuesto una cantidad importante de tiempo y esfuerzo.</p>
              <p class="description">Si quieres invitarme a un café ☕, puedes hacerlo fácilmente a través de Bizum a mi número: 677817527</p>
              <p class="description">Si lo haces, ayudarás a que siga sintiendo que mi esfuerzo es valorado y continuar trabajando en esta aplicación. </P>
            </div>
          </div>
        </div>
      </div>
      <!-- Aquí puedes incluir tu código QR de Bizum si lo deseas -->
      <!-- <img src="tu_codigo_qr_bizum.jpg" alt="Código QR Bizum" class="mt-3"> -->
    </div>
    <!-- Incluir Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.1.16/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
