<!DOCTYPE html>
<html>
  <head>
    <title>Agradecer a Qadrant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Incluir Bootstrap CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Estilos adicionales -->
    <style>
      body {
        margin-top: 10px;
      }

      .card-big-shadow {
        max-width: 520px;
        position: relative;
      }

      .coloured-cards .card {
        margin-top: 10px;
      }

      .card[data-radius="none"] {
        border-radius: 0px;
      }

      .card {
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
        background-color: #FFFFFF;
        color: #252422;
        margin-bottom: 20px;
        position: relative;
        z-index: 1;
      }

      .card[data-background="image"] .title,
      .card[data-background="image"] .stats,
      .card[data-background="image"] .category,
      .card[data-background="image"] .description,
      .card[data-background="image"] .content,
      .card[data-background="image"] .card-footer,
      .card[data-background="image"] small,
      .card[data-background="image"] .content a,
      .card[data-background="color"] .title,
      .card[data-background="color"] .stats,
      .card[data-background="color"] .category,
      .card[data-background="color"] .description,
      .card[data-background="color"] .content,
      .card[data-background="color"] .card-footer,
      .card[data-background="color"] small,
      .card[data-background="color"] .content a {
        color: #FFFFFF;
      }

      .card.card-just-text .content {
        padding: 10px;
        text-align: center;
      }

      .card .content {
        padding: 10px 10px 5px 10px;
      }

      .card[data-color="blue"] .category {
        margin-bottom: 10px;
        font-size: 1.5em;
        color: #4d6a6a;
      }

      .card .category,
      .card .label {
        font-size: 14px;
        margin-bottom: 0px;
      }

      .card-big-shadow:before {
        background-image: url("./shadow.png");
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        bottom: -12%;
        content: "";
        display: block;
        left: -12%;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 0;
      }

      h4,
      .h4 {
        font-size: 1.5em;
        font-weight: 600;
        line-height: 1.2em;
      }

      h6,
      .h6 {
        font-size: 0.9em;
        font-weight: 600;
        text-transform: uppercase;
      }

      .card .description {
        font-size: 16px;
        color: #66615b;
      }

      .content-card {
        margin-top: 10px;
      }

      a:hover,
      a:focus {
        text-decoration: none;
      }

      /*======== COLORS ===========*/
      .card[data-color="blue"] {
        background: #b8d8d8;
      }

      .card[data-color="blue"] .description {
        color: #506568;
      }

      .card[data-color="purple"] {
        background: #baa9ba;
      }

      .card[data-color="purple"] .description {
        color: #3a283d;
      }

      .card[data-color="purple"] .category {
        color: #5a283d;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="col-md-4 col-sm-6 content-card">
        <div class="card-big-shadow">
          <div class="card card-just-text" data-background="color" data-color="purple" data-radius="normal">
            <div class="content">
              <h4 class="title">Quadrant</h4>
              <p class="description">¿Te gusta o encuentras útil la aplicación?</p>
              <p class="description">Si es así, y deseas mostrar tu apoyo, puedes invitarme a un café ☕ o a una cerveza 🍺 mediante Bizum al número ...</p>
              <h4 class="category" style="
    margin-bottom: 10px;
    font-size: 1.5em;
">677527817</h4>
              <p class="description">Al hacerlo, estarás dando valor a mi esfuerzo y me motivarás a continuar con el desarrollo y mejora de la aplicación. </P>
              <p style="
                color: #546E7A;
                text-align:  left !important;
            ">
                <br>Atentamente, <br>Francisco Quintana
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>