<!DOCTYPE html>
<html><head>
<title>Cambio a Horario de Invierno</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Incluir Bootstrap CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Estilos adicionales -->
    <style>
      body {
        margin-top: 10px;
      }

      .card-big-shadow {
        max-width: 520px;
        position: relative;
      }

    .card strong {
        font-size: 20px;
    }

      .coloured-cards .card {
        margin-top: 10px;
      }

      .card[data-radius="none"] {
        border-radius: 0px;
      }

      .card {
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
        background-color: #FFFFFF;
        color: #252422;
        margin-bottom: 20px;
        position: relative;
        z-index: 1;
      }

      .card[data-color="blue"] {
        background: #b8d8d8;
      }

      .card[data-color="blue"] .description {
        color: #506568;
      }

      .card.card-just-text .content {
        padding: 10px;
        text-align: center;
      }

      .card .content {
        padding: 10px 10px 5px 10px;
      }

      .card .description {
        font-size: 16px;
        color: #66615b;
      }

      h4,
      .h4 {
        font-size: 1.5em;
        font-weight: 600;
        line-height: 1.2em;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 col-xs-12 content-card">
        <div class="card-big-shadow">
          <div class="card card-just-text" data-background="color" data-color="blue" data-radius="normal">
            <div class="content">
              <h4 class="title">📢 Cambio a Horario de Invierno</h4>
              <p class="description">En la madrugada del<br><strong>domingo 26 de octubre</strong></p>
              <p class="description">a las<br><strong>3:00</strong><br>serán las<br><strong>2:00</strong><br></p>
              <p class="description">¡No olvides retrasar tu reloj! ⏰</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</body></html>
