<!DOCTYPE html>
<html>

<head>
  <title>Agradecer a Qadrant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Incluir Bootstrap CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <!-- Estilos adicionales -->
  <style>
    body {
      margin-top: 10px;
    }

    .card-big-shadow {
      max-width: 520px;
      position: relative;
    }

    .coloured-cards .card {
      margin-top: 10px;
    }

    .card[data-radius="none"] {
      border-radius: 0px;
    }

    .card {
      border-radius: 8px;
      box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
      background-color: #FFFFFF;
      color: #252422;
      margin-bottom: 20px;
      position: relative;
      z-index: 1;
    }

    .card[data-background="image"] .title,
    .card[data-background="image"] .stats,
    .card[data-background="image"] .category,
    .card[data-background="image"] .description,
    .card[data-background="image"] .content,
    .card[data-background="image"] .card-footer,
    .card[data-background="image"] small,
    .card[data-background="image"] .content a,
    .card[data-background="color"] .title,
    .card[data-background="color"] .stats,
    .card[data-background="color"] .category,
    .card[data-background="color"] .description,
    .card[data-background="color"] .content,
    .card[data-background="color"] .card-footer,
    .card[data-background="color"] small,
    .card[data-background="color"] .content a {
      color: #FFFFFF;

  
    }

    .card .title {
      text-shadow: 2px 2px 4px #000000; /* X-offset, Y-offset, blur radius, color */

    }

    .card.card-just-text .content {
      padding: 10px;
      text-align: center;
    }

    .card .content {
      padding: 10px 10px 5px 10px;
    }

    .card[data-color="blue"] .category {
      margin-bottom: 10px;
      font-size: 1.5em;
      color: #4d6a6a;
    }

    .card .category,
    .card .label {
      font-size: 14px;
      margin-bottom: 0px;
    }

    .card-big-shadow:before {
      background-image: url("./shadow.png");
      background-position: center bottom;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      bottom: -12%;
      content: "";
      display: block;
      left: -12%;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 0;
    }

    h4,
    .h4 {
      font-size: 1.5em;
      font-weight: 600;
      line-height: 1.2em;
    }

    h6,
    .h6 {
      font-size: 0.9em;
      font-weight: 600;
      text-transform: uppercase;
    }

    .card .description {
      font-size: 16px;
      color: #66615b;
    }

    .content-card {
      margin-top: 10px;
    }

    a:hover,
    a:focus {
      text-decoration: none;
    }

    /*======== COLORS ===========*/
    .card[data-color="blue"] {
      background: #b8d8d8;
    }

    .card[data-color="blue"] .description {
      color: #506568;
    }

    .card[data-color="purple"] {
      background: #baa9ba;
    }

    .card[data-color="purple"] .description {
      color: #3a283d;
    }

    .card[data-color="purple"] .category {
      color: #5a283d;
    }

    .card[data-color="brown"] {
      background: #d6c1ab;
    }

    .card[data-color="brown"] .description {
      color: #75442e;
    }

    .card[data-color="brown"] .category {
      color: #a47e65;
    }

    ul.description {
      text-align: left;
    }
  </style>
  <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('a').forEach(function(link) {
                link.addEventListener('click', function(event) {
                    var url = this.href;

                    if (deberiaAbrirEnNavegadorExterno(url)) {
                        // Prevenir que el WebView maneje el enlace
                        event.preventDefault();

                        // Abrir el enlace en el navegador por defecto
                        window.open(url, '_blank');
                    }
                });
            });
        });

        function deberiaAbrirEnNavegadorExterno(url) {
            // Implementa tu lógica aquí
            // Por ejemplo, puedes verificar si el enlace es externo a tu dominio
            return true; // Esto es solo un ejemplo, ajústalo a tus necesidades
        }
    </script>
</head>
  <body>
    <div class="container text-center">
      <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 col-xs-12 content-card">
        <div class="card-big-shadow">
          <div class="card card-just-text" data-background="color" data-color="brown" data-radius="normal">
            <div class="content">
              <h4 class="title">¡Atención Usuarios de iPhone!</h4>
              <p class="description"><br>¿Cansado de que tus compañeros con Android se jacten de su app de cuadrante? ¡Buenas noticias! Tú y tus familiares pueden disfrutar de una versión especial de Qadrant adaptada para iPhone.</p>
              <p class="description">Aunque es un poco más reducida (porque los usuarios de iPhone prefieren la simplicidad), te brinda todo lo necesario para organizar el 2024 con Qadrant.</p>
              <h4 class="categor" style="
    margin-bottom: 10px;
    font-size: 1.5em;
"></h4>
              <p class="description"><a class="btn btn-info" href="https://qadrant.netlify.app/" class="highlight">Versión web de Qadrant</a></P>
              <p style="
                color: #546E7A;
                text-align:  center !important;
            ">
                <br>Para el desarrollo de esta app no se ha maltratado a ningún smartphone. Todos los dispositivos son increíbles a su manera. ¡Disfruta Qadrant!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
