<!DOCTYPE html>
<html>

<head>
  <title>Agradecer a Qadrant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Incluir Bootstrap CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <!-- Estilos adicionales -->
  <style>
    body {
      margin-top: 10px;
    }

    .card-big-shadow {
      max-width: 520px;
      position: relative;
    }

    .coloured-cards .card {
      margin-top: 10px;
    }

    .card[data-radius="none"] {
      border-radius: 0px;
    }

    .card {
      border-radius: 8px;
      box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
      background-color: #FFFFFF;
      color: #252422;
      margin-bottom: 20px;
      position: relative;
      z-index: 1;
    }

    .card[data-background="image"] .title,
    .card[data-background="image"] .stats,
    .card[data-background="image"] .category,
    .card[data-background="image"] .description,
    .card[data-background="image"] .content,
    .card[data-background="image"] .card-footer,
    .card[data-background="image"] small,
    .card[data-background="image"] .content a,
    .card[data-background="color"] .title,
    .card[data-background="color"] .stats,
    .card[data-background="color"] .category,
    .card[data-background="color"] .description,
    .card[data-background="color"] .content,
    .card[data-background="color"] .card-footer,
    .card[data-background="color"] small,
    .card[data-background="color"] .content a {
      color: #FFFFFF;

  
    }

    .card .title {
      text-shadow: 2px 2px 4px #000000; /* X-offset, Y-offset, blur radius, color */

    }

    .card.card-just-text .content {
      padding: 10px;
      text-align: center;
    }

    .card .content {
      padding: 10px 10px 5px 10px;
    }

    .card[data-color="blue"] .category {
      margin-bottom: 10px;
      font-size: 1.5em;
      color: #4d6a6a;
    }

    .card .category,
    .card .label {
      font-size: 14px;
      margin-bottom: 0px;
    }

    .card-big-shadow:before {
      background-image: url("./shadow.png");
      background-position: center bottom;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      bottom: -12%;
      content: "";
      display: block;
      left: -12%;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 0;
    }

    h4,
    .h4 {
      font-size: 1.5em;
      font-weight: 600;
      line-height: 1.2em;
    }

    h6,
    .h6 {
      font-size: 0.9em;
      font-weight: 600;
      text-transform: uppercase;
    }

    .card .description {
      font-size: 16px;
      color: #66615b;
    }

    .content-card {
      margin-top: 10px;
    }

    a:hover,
    a:focus {
      text-decoration: none;
    }

    /*======== COLORS ===========*/
    .card[data-color="blue"] {
      background: #b8d8d8;
    }

    .card[data-color="blue"] .description {
      color: #506568;
    }

    .card[data-color="purple"] {
      background: #baa9ba;
    }

    .card[data-color="purple"] .description {
      color: #3a283d;
    }

    .card[data-color="purple"] .category {
      color: #5a283d;
    }

    .card[data-color="brown"] {
      background: #d6c1ab;
    }

    .card[data-color="brown"] .description {
      color: #75442e;
    }

    .card[data-color="brown"] .category {
      color: #a47e65;
    }

    ul.description {
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="container text-center">
    <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 col-xs-12 content-card">
      <div class="card-big-shadow">
        <div class="card card-just-text" data-background="color" data-color="brown" data-radius="normal">
          <div class="content">
            <h4 class="title">¿Sabías que ...?</h4>
            <p class="description">
              <h6 style="color: #795548;">... Con una pulsación larga en un día ahora puedes:</h6>
              <ul class="description">
              <li>Marcar cambios de turno <button type="button"
                                    class="btn-info btn-xs">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24"
                                        width="24px" fill="#000000">
                                        <path d="M.01 0h24v24h-24V0z" fill="none" />
                                        <path
                                            d="M12 4V2.21c0-.45-.54-.67-.85-.35l-2.8 2.79c-.2.2-.2.51 0 .71l2.79 2.79c.32.31.86.09.86-.36V6c3.31 0 6 2.69 6 6 0 .79-.15 1.56-.44 2.25-.15.36-.04.77.23 1.04.51.51 1.37.33 1.64-.34.37-.91.57-1.91.57-2.95 0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-.79.15-1.56.44-2.25.15-.36.04-.77-.23-1.04-.51-.51-1.37-.33-1.64.34C4.2 9.96 4 10.96 4 12c0 4.42 3.58 8 8 8v1.79c0 .45.54.67.85.35l2.79-2.79c.2-.2.2-.51 0-.71l-2.79-2.79c-.31-.31-.85-.09-.85.36V18z" />
                                    </svg></button></li>
              <li>Marcar licencias retribuidas <button type="button"
                                    class="btn-info btn-xs">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24"
                                        width="24px" fill="#000000">
                                        <path d="M0 0h24v24H0V0z" fill="none" />
                                        <path
                                            d="M9.84 16.47l1.91-1.91 1.91 1.91c.29.29.77.29 1.06 0 .29-.29.29-.77 0-1.06l-1.91-1.91 1.91-1.91c.29-.29.29-.77 0-1.06-.29-.29-.77-.29-1.06 0l-1.91 1.91-1.91-1.91c-.29-.29-.77-.29-1.06 0-.29.29-.29.77 0 1.06l1.91 1.91-1.91 1.91c-.29.29-.29.77 0 1.06.29.29.77.29 1.06 0zM19 3h-1V2c0-.55-.45-1-1-1s-1 .45-1 1v1H8V2c0-.55-.45-1-1-1s-1 .45-1 1v1H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-1 16H6c-.55 0-1-.45-1-1V8h14v10c0 .55-.45 1-1 1z" />
                                    </svg></button></li>
              <li>Fijar jornada en turnos varios <button type="button"
                                    class="btn-info btn-xs">
                                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                        height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
                                        <rect fill="none" height="24" width="24" />
                                        <path
                                            d="M12,22H5c-1.11,0-2-0.9-2-2L3.01,6c0-1.1,0.88-2,1.99-2h1V3c0-0.55,0.45-1,1-1s1,0.45,1,1v1h8V3c0-0.55,0.45-1,1-1 s1,0.45,1,1v1h1c1.1,0,2,0.9,2,2v6h-2v-2H5v10h7V22z M22.13,16.99l0.71-0.71c0.39-0.39,0.39-1.02,0-1.41l-0.71-0.71 c-0.39-0.39-1.02-0.39-1.41,0l-0.71,0.71L22.13,16.99z M21.42,17.7l-5.01,5.01c-0.18,0.18-0.44,0.29-0.7,0.29H14.5 c-0.28,0-0.5-0.22-0.5-0.5v-1.21c0-0.27,0.11-0.52,0.29-0.71l5.01-5.01L21.42,17.7z" />
                                    </svg></button></li>
              <li>Marcar horas extras <button type="button"
                                    class="btn-info btn-xs">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24"
                                        width="24px" fill="#000000">
                                        <path d="M0 0h24v24H0V0z" fill="none" />
                                        <path
                                            d="M21.18 5.01L18.1 2.45c-.42-.35-1.05-.3-1.41.13-.35.42-.29 1.05.13 1.41l3.07 2.56c.42.35 1.05.3 1.41-.13.36-.42.3-1.05-.12-1.41zM4.1 6.55l3.07-2.56c.43-.36.49-.99.13-1.41-.35-.43-.98-.48-1.4-.13L2.82 5.01c-.42.36-.48.99-.12 1.41.35.43.98.48 1.4.13zM12 4c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9-4.03-9-9-9zm0 16c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7zm3-8h-2v-2c0-.55-.45-1-1-1s-1 .45-1 1v2H9c-.55 0-1 .45-1 1s.45 1 1 1h2v2c0 .55.45 1 1 1s1-.45 1-1v-2h2c.55 0 1-.45 1-1s-.45-1-1-1z" />
                                    </svg></button></li>
              
            </ul></p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
